# ClevrJobs

./: README.md
ClevrJobsBackend/: .gitignore  ClevrJobsBackend.slnx
ClevrJobsBackend/Api/: Api.csproj  Program.cs
ClevrJobsBackend/Api/Controllers/: JobController.cs  SavedController.cs  TrackedController.cs  UserController.cs
ClevrJobsBackend/Api/DTOs/Requests/: ReportJobRequest.cs  SavedJobRequest.cs  TrackedJobRequest.cs
ClevrJobsBackend/Api/DTOs/Responses/: JobListingMiniResponse.cs  JobListingResponse.cs  PagedResult.cs  SavedJobResponse.cs  TrackedJobResponse.cs
ClevrJobsBackend/Api/Data/: IJobCache.cs  JobCache.cs
ClevrJobsBackend/Api/Extensions/: HttpContextExtensions.cs
ClevrJobsBackend/Api/Models/: PagedResult.cs
ClevrJobsBackend/Api/Models/Dto/: JobListingDto.cs  JobListingMiniDto.cs
ClevrJobsBackend/Api/Models/Dto/Requests/: ReportJobRequest.cs
ClevrJobsBackend/Api/Services/: SavedJobsService.cs  TrackedJobService.cs
ClevrJobsBackend/Data/: AppDbContext.cs  Data.csproj  DataServiceCollectionExtensions.cs
ClevrJobsBackend/Data/Enums/: ApplicationStatus.cs  CompetenceRank.cs  CompetenceRankType.cs  FailedScrapeStatusType.cs  Language.cs  ReportReason.cs  SaveType.cs  Source.cs  SourceType.cs  Status.cs  StatusType.cs
ClevrJobsBackend/Data/Migrations/: 20260112115049_Init.Designer.cs  20260112115049_Init.cs  20260113024124_FinishedAtFiledsNullable.Designer.cs  20260113024124_FinishedAtFiledsNullable.cs  20260115001718_ListingUrlField.Designer.cs  20260115001718_ListingUrlField.cs  20260117032057_AddFailedScrapeTable.Designer.cs  20260117032057_AddFailedScrapeTable.cs  20260118235850_AddSuccessFailCountToScrapeRun.Designer.cs  20260118235850_AddSuccessFailCountToScrapeRun.cs  20260119101816_MakeFieldsNullable.Designer.cs  20260119101816_MakeFieldsNullable.cs  20260122113020_AddFailedProcessTable.Designer.cs  20260122113020_AddFailedProcessTable.cs  20260122120013_AddProcessRunFieldToFailedProcess.Designer.cs  20260122120013_AddProcessRunFieldToFailedProcess.cs  20260123123301_ChangeProcessStatusToBool.Designer.cs  20260123123301_ChangeProcessStatusToBool.cs  20260123131536_AddLanguageAndParentToPrompt.Designer.cs  20260123131536_AddLanguageAndParentToPrompt.cs  20260124151212_AddedFieldsToProcessedJob.Designer.cs  20260124151212_AddedFieldsToProcessedJob.cs  20260203125245_AddReportTable.Designer.cs  20260203125245_AddReportTable.cs  20260214152830_AddSavedJob.Designer.cs  20260214152830_AddSavedJob.cs  20260216211729_AddSavedDateField.Designer.cs  20260216211729_AddSavedDateField.cs  20260219124100_AddSavedJobTable.Designer.cs  20260219124100_AddSavedJobTable.cs  20260219141636_AddTrackedJobTable.Designer.cs  20260219141636_AddTrackedJobTable.cs  20260222125232_AddFieldsToTrackedJob.Designer.cs  20260222125232_AddFieldsToTrackedJob.cs  20260222195738_ChangeApplyDateToDateOnly.Designer.cs  20260222195738_ChangeApplyDateToDateOnly.cs  20260302152502_AddRawJobListingIdUniqueConstraint.Designer.cs  20260302152502_AddRawJobListingIdUniqueConstraint.cs  20260302162434_AddSearchQueryFieldToRawJob.Designer.cs  20260302162434_AddSearchQueryFieldToRawJob.cs  (+3 more)
ClevrJobsBackend/Data/Models/: FailedProcess.cs  FailedScrape.cs  JobReport.cs  ProcessRun.cs  ProcessedJob.cs  Prompt.cs  RawJob.cs  SavedJob.cs  ScrapeRun.cs  TrackedJob.cs
ClevrJobsBackend/Data/Repositories/: IJobRepository.cs  (+5 more)
ClevrJobsBackend/Queue/: Queue.csproj
ClevrJobsBackend/ScrapeWorker/: ProcessRetryWorker.cs  ProcessingWorker.cs  Program.cs  RetryWorker.cs  ScrapeRetryWorker.cs  ScrapeWorker.cs  ScrapeWorker.csproj  Worker.cs  Workers.csproj  appsettings.json
ClevrJobsBackend/ScrapeWorker/DTOs/: AiResponse.cs
ClevrJobsBackend/ScrapeWorker/DTOs/Responses/: ProcessResultResponse.cs  ScrapeResultResponse.cs  ServiceResponse.cs
ClevrJobsBackend/ScrapeWorker/Extensions/: PageExtensions.cs
ClevrJobsBackend/ScrapeWorker/Models/Dto/: AiResponse.cs  ScrapeResultDto.cs
ClevrJobsBackend/ScrapeWorker/Models/Dto/Responses/: ServiceResponse.cs
ClevrJobsBackend/ScrapeWorker/Properties/: launchSettings.json
ClevrJobsBackend/ScrapeWorker/Services/: IProcessService.cs  IScraperService.cs  ProcessService.cs  ScraperService.cs
client/: package.json
(+71 files in other folders)
